kind: Pod
apiVersion: v1
metadata:
  name: status
  namespace: merge
  labels:
    app: portal
    component: status
spec:
  restartPolicy: Always
  containers:
    - name: status
      imagePullPolicy: Always
      volumeMounts:
        - name: db-cert-volume
          mountPath: /dbcerts
      image: 'image-registry.openshift-image-registry.svc:5000/merge/status'
  volumes:
    - name: db-cert-volume
      configMap:
        name: etcd
        defaultMode: 420
  tolerations:
    - key: dedicated
      operator: Equal
      value: service_worker
      effect: NoSchedule
