#
# This is the default/reference policy for a Merge Portal.
#
project:
  public:
    create: [Any.Any]
    read:   [Any.Any]
    update: [Project.Maintainer, Organization.Maintainer]
    delete: [Project.Creator, Organization.Maintainer]

  protected:
    create: [Any.Any]
    read:   [Project.Member, Organization.Maintainer]
    update: [Project.Maintainer, Organization.Maintainer]
    delete: [Project.Creator, Organization.Maintainer]

  private:
    create: [Any.Any]
    read:   [Project.Creator, Organization.Maintainer]
    update: [Project.Creator, Organization.Creator]
    delete: [Project.Creator, Organization.Creator]

experiment:
  public:
    create: [Project.Member]
    read:   [Any.Any]
    update: [Experiment.Maintainer, Project.Maintainer]
    delete: [Experiment.Creator, Project.Maintainer]

  protected:
    create: [Project.Member]
    read:   [Project.Member]
    update: [Experiment.Maintainer, Project.Maintainer]
    delete: [Experiment.Creator, Project.Maintainer]

  private:
    create: [Project.Member]
    read:   [Experiment.Maintainer, Project.Maintainer]
    update: [Experiment.Maintainer, Project.Maintainer]
    delete: [Experiment.Creator, Project.Maintainer]

organization:
  public:
    create: [Any.Any]
    read:   [Any.Any]
    update: [Organization.Maintainer]
    delete: [Organization.Maintainer]
    addproject: [Organization.Member]
    updatestate:  [Portal.Maintainer] # update an organizaton state (active, frozen, etc)

  protected:
    create: [Any.Any]
    read:   [Organization.Member]
    update: [Organization.Maintainer]
    delete: [Organization.Maintainer]
    addproject: [Organization.Member]
    updatestate: [Portal.Maintainer] # update an organizaton state (active, frozen, etc)

  private:
    create: [Any.Any]
    read:   [Organization.Maintainer]
    update: [Organization.Maintainer]
    delete: [Organization.Maintainer]
    addproject: [Organization.Maintainer]
    updatestate:  [Portal.Maintainer] # update an organizaton state (active, frozen, etc)

xdc:
  public:
    spawn:   [Project.Member]
    destroy: [Xdc.Creator, Project.Maintainer]
    attach:  [Xdc.Creator, Project.Maintainer]
    detach:  [Xdc.Creator, Project.Maintainer]

identity:
  register: [Any.Any]                                       # aka create an id
  unregister: [Identity.Creator, Portal.Maintainer, Organization.Maintainer]         # aka delete an existing id
  init: [Organization.Maintainer, Portal.Maintainer]        # create a new portal user
  read: [Organization.Maintainer, Portal.Maintainer]        # read a user account
  updatestate: [Organization.Maintainer, Portal.Maintainer] # update a portal user state (active, frozen, etc)
  sudo: [Organization.Maintainer, Portal.Maintainer]        # who can run sudo for a user

user:
  public:
    read:   [Any.Any]
    update: [User.Creator, Organization.Maintainer]
    delete: [User.Creator, Organization.Maintainer]

  protected:
    read:   [User.Creator, Project.Member, Organization.Member]
    update: [User.Creator, Organization.Maintainer]
    delete: [User.Creator, Organization.Maintainer]

  private:
    read:   [User.Creator, Organization.Maintainer]
    update: [User.Creator, Organization.Creator]
    delete: [User.Creator, Organization.Creator]

realization:
  public:
    create:  [Experiment.Maintainer, Project.Member]
    accept:  [Realization.Creator]
    reject:  [Realization.Creator]
    release:  [Experiment.Maintainer, Project.Member, Realization.Creator]

materialization:
  public:
    create:  [Project.Member]
    destroy: [Realization.Creator, Project.Creator]

facility:
  public:
    create: [Any.Any]
    read:   [Any.Any]
    update: [Facility.Maintainer]
    delete: [Facility.Creator, Portal.Maintainer]
      # commission: [Facility.Maintainer]
      # decommission: [Facility.Maintainer]

  protected:
    create: [Any.Any]
    read:   [Facility.Maintainer, Portal.Maintainer]
    update: [Facility.Maintainer]
    delete: [Facility.Creator, Portal.Maintainer]
      # commission: [Facility.Maintainer, Portal.Maintainer]
      # decommission: [Facility.Maintainer, Portal.Maintainer]

  private:
    create: [Any.Any]
    read:   [Facility.Maintainer, Portal.Admin]
    update: [Facility.Maintainer]
    delete: [Facility.Creator, Portal.Admin]
      # commission: [Facility.Maintainer, Portal.Admin]
      # decommission: [Facility.Creator, Portal.Admin]

pool:
  public:
    create: [Any.Any]
    read: [Any.Any]
    updatefacility: [Facility.Maintainer]
    updateproject: [Pool.Creator]
    delete: [Pool.Creator]

  # The concept of modes for Pools is ok, but the code
  # does not implment it yet so we do not define it.

# stanza for reading/writing portal configuration.
portal:
  public:
    read: [Any.Any]
    update: [Portal.Maintainer]
